<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Keyframes</title>
   <style>
      body {
         background: #333;
      }

      .box {
         background: white;
         width: 200px;
         height: 200px;

         /* When you add position: relative, you can add
            porameters like, top, bottom, left, and right */
         position: relative;

         /* Can combine All of this into animation */
            /*(( animation-name: animate1;
            animation-duration: 5s;
         
             // animation-iteration-count: infinite; //
            animation-iteration-count: 1;
            
            animation-fill-mode: forwards;
            animation-delay: 2s;
            
               // animation-direction: alternate-reverse; //
            animation-direction: alternate;

               // animation-timing-function: ease-out; /
               // animation-timing-function: ease-in; //
            animation-timing-function: ease-in-out; ))*/

         /* first: name | second: duration/speed | third: fill mode (forwards = stop at the end) | fourth: delay | fifth: timing function */
         animation: animate1 5s forwards 1s ease-in;
      }

      @keyframes animate1 {
         from {
            width: 200px;
            top: 0;
         }

         to {
            width: 600px;
            background-color: red;
            top: 300px;
         }
      }
   </style>
</head>
<body>
   <div class="box"></div>
</body>
</html>