<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Keyframes 2</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         background: #333;
      }

      .box {
         margin: 20px;
         padding: 10px;
         background: #fff;
         width: 200px;
         height: 200px;
         position: relative;
         top: 0;
         left: 0;
         animation: animate1 5s forwards 2s ease-in-out;
      }

      /* Percentages: 0% is the starting point
         -- % resemble a timeline */
      @keyframes animate1 {
         25% {
            top: 0;
            left: 300px;
            background: red;
            /* top-left, top-right, bottom-right, bottom-left */
            border-radius: 50% 0 0 0;
         }
         50% {
            top: 300px;
            left: 300px;
            background: green;
            border-radius: 50% 50% 0 0;
         }
         75% {
            top: 300px;
            left: 0;
            background: blue;
            border-radius: 50% 50% 50% 0;
         }
         100% {
            top: 0;
            left: 0;
            background: #fff;
            border-radius: 50%;
         }
      }
   </style>
</head>
<body>
   <div class="box"></div>
</body>
</html>